<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <header th:replace="header::html"></header>
    <style type="text/css">
        body{background-color: #98ede7
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
        }
        .drag {
            position: relative;
            width: 80%;
            height: 80%;
            margin: auto;
            margin-top: 50px;
            border: 5px solid #2b2b2b;
            border-radius: 2px;
            overflow: hidden;
            background-color: #d7ebed;
        }

        .img-details {
            position: relative;
            width: 80%;
            height: 10%;
            margin: auto;
            border: 2px solid #fff7a8;
            border-radius: 2px;
            overflow: hidden;
            background-color: #eaeaef;
        }

        .drag-action {
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 5px 0;
            width: 50px;
            height: 25px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 2px;
            text-align: center;
            z-index: 2;
        }
        .scale-big,
        .scale-small {
            width: 14px;
            height: 14px;
            vertical-align: middle;
            cursor: pointer;
        }
        .drag-box {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .drag-img {
            position: absolute;
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            cursor: move;
        }
        .next-img{
            position: absolute;
            right: 10px;
            top: 45%;
            padding: 5px 0;
            width: 100px;
            height: 100px;
            border-radius: 2px;
            text-align: center;
            z-index: 2;
            cursor: pointer;
        }

        .prev-img{
            position: absolute;
            left: 10px;
            top: 45%;
            padding: 5px 0;
            width: 100px;
            height: 100px;
            border-radius: 2px;
            text-align: center;
            z-index: 2;
            cursor: pointer;
        }
        .layui-col-md3{
            border: 1px solid silver;
        }
    </style>
</head>
<body>
<div>
    <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="/api/getPage?pageName=image/img-list">图片列表</a>
            <a>
              <cite>图片列表</cite></a>
          </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
    </div>

    <!--上下页-->
    <div class="prev-img">
        <img id="prev-img" src="/my/image/prev.png" alt="上一页">
    </div>
    <div class="next-img">
        <img id="next-img" src="/my/image/next.png" alt="下一页">
    </div>
    <!--图片-->
    <div class="drag">
        <!--缩放-->
        <div class="drag-action">
            <img src="/my/image/scale-big.png" alt="+" class="scale-big">
            <img src="/my/image/scale-small.png" alt="-" class="scale-small"><br />

        </div>
        <div class="drag-box">
            <img th:src="${file.getUrl()}" th:alt="${file.getFileName()}" class="drag-img">
        </div>
    </div>

    <div class="layui-container img-details">
        <input type="hidden" th:value="${file.getId()}" id="id"/>
        <div class="layui-row" style="height: 50%; text-align: left">
            <div class="layui-col-md3">
               文件名:<p th:text="${file.getFileName()}" />
            </div>
            <div class="layui-col-md3">
                文件大小(KB):<p th:text="${file.getSize()}" />
            </div>
            <div class="layui-col-md3">
                分辨率:<p th:text="${file.getRatio()}" />
            </div>
            <div class="layui-col-md3" style="text-align: center">
                <a class="layui-btn layui-btn-danger" lay-event="like">喜欢</a>
            </div>
        </div>
        <div class="layui-row" style="height: 50%" >
            <div class="layui-col-md3">
                上传时间:<p th:text="${file.getCreateTime()}" />
            </div>
            <div class="layui-col-md3">
                上传者:<p th:text="${file.getUploadUserName()}" />
            </div>
            <div class="layui-col-md3 layui-inline">
                下载次数:<p th:text="${file.getDownloadNum()}" />
            </div>
            <div class="layui-col-md3" style="text-align: center">
                <a id="download" class="layui-btn layui-btn-normal"  permission="sys:file:download">下载</a>
            </div>
        </div>

    </div>
</div>


<script src="/my/js/drag-move.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var drag = $(".drag-img")
    var dragImg = new DragScale(drag, drag)
    // 拖动
    dragImg.drag()
    // 滚轮
    $(".drag-box").on("mousewheel", function() {
        dragImg.scale(0)
    })
    // 放大
    $(".scale-big").click(function() {
        dragImg.scale(1)
    })
    // 缩小
    $(".scale-small").click(function() {
        dragImg.scale(2)
    })
    //下一张
    $(".next-img").click(function () {
        location.href = "/image/original_image/366"
    })

    //下一张
    $(".prev-img").click(function () {
        alert("上一张")
    })

    //鼠标移入移出
    $("#next-img").hover(
        function(){
            $(this).attr("src","/my/image/next_active.png")
        } ,
        function(){
            $(this).attr("src","/my/image/next.png")
        }
    ) ;

    //鼠标移入移出
    $("#prev-img").hover(
        function(){
            $(this).attr("src","/my/image/prev_active.png")
        } ,
        function(){
            $(this).attr("src","/my/image/prev.png")
        }
    ) ;

    //下载图片
    $("#download").click(function () {
        var id = $("#id").val()
        location.href = '/file/download?id='+ id
    })
</script>
</body>
</html>