spring.datasource.filters=stat,wall,sl4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000  
# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u548C\u603B\u91CF\u9650\u5236